language: python
python: "3.5"
install:
  - pip install -r requirements.txt
  - sudo apt-get install -qq scala
script:
  - pycodestyle
  - bash scalastyle/scalastyle.sh
os: linux
dist: trusty
group: stable
sudo: "false"
